simple Host
{
    parameters:
        int EXB_SIZE = 5;
        int ENB_SIZE = 5;
	gates:
	    inout port[];
}

simple Switch
{
    parameters:
        int EXB_SIZE = 5;
        int ENB_SIZE = 5;
        double OPERATION_TIME_PERIOD = 3334e-9; // 3334ns
    gates:
        inout port[];
}

network Torus3D
{
    parameters:
        // Simulation time 1s 
        double TIMEOUT = 1; 
        // Message generation time period = 0.1ms
        double MSG_GEN_TIME_PERIOD = 0.1e-3;
        // Interval = 10ms  
        double INTERVAL = 10e-3; 
        // Credit delay = 1ns
        double CREDIT_DELAY = 1e-9; 
    @display("bgb=1200,1000");
    types:
        channel Channel extends ned.DatarateChannel
        {
           datarate = 1Gbps;
		}
	 submodules: 
 		 sw0_0_0: Switch { @display("p=200,200;i=device/switch"); } 
		 sw0_0_1: Switch { @display("p=280,150;i=device/switch"); } 
		 sw0_0_2: Switch { @display("p=360,100;i=device/switch"); } 
		 sw0_0_3: Switch { @display("p=440,50;i=device/switch"); } 
		 sw0_1_0: Switch { @display("p=200,400;i=device/switch"); } 
		 sw0_1_1: Switch { @display("p=280,350;i=device/switch"); } 
		 sw0_1_2: Switch { @display("p=360,300;i=device/switch"); } 
		 sw0_1_3: Switch { @display("p=440,250;i=device/switch"); } 
		 sw0_2_0: Switch { @display("p=200,600;i=device/switch"); } 
		 sw0_2_1: Switch { @display("p=280,550;i=device/switch"); } 
		 sw0_2_2: Switch { @display("p=360,500;i=device/switch"); } 
		 sw0_2_3: Switch { @display("p=440,450;i=device/switch"); } 
		 sw0_3_0: Switch { @display("p=200,800;i=device/switch"); } 
		 sw0_3_1: Switch { @display("p=280,750;i=device/switch"); } 
		 sw0_3_2: Switch { @display("p=360,700;i=device/switch"); } 
		 sw0_3_3: Switch { @display("p=440,650;i=device/switch"); } 
		 sw1_0_0: Switch { @display("p=400,200;i=device/switch"); } 
		 sw1_0_1: Switch { @display("p=480,150;i=device/switch"); } 
		 sw1_0_2: Switch { @display("p=560,100;i=device/switch"); } 
		 sw1_0_3: Switch { @display("p=640,50;i=device/switch"); } 
		 sw1_1_0: Switch { @display("p=400,400;i=device/switch"); } 
		 sw1_1_1: Switch { @display("p=480,350;i=device/switch"); } 
		 sw1_1_2: Switch { @display("p=560,300;i=device/switch"); } 
		 sw1_1_3: Switch { @display("p=640,250;i=device/switch"); } 
		 sw1_2_0: Switch { @display("p=400,600;i=device/switch"); } 
		 sw1_2_1: Switch { @display("p=480,550;i=device/switch"); } 
		 sw1_2_2: Switch { @display("p=560,500;i=device/switch"); } 
		 sw1_2_3: Switch { @display("p=640,450;i=device/switch"); } 
		 sw1_3_0: Switch { @display("p=400,800;i=device/switch"); } 
		 sw1_3_1: Switch { @display("p=480,750;i=device/switch"); } 
		 sw1_3_2: Switch { @display("p=560,700;i=device/switch"); } 
		 sw1_3_3: Switch { @display("p=640,650;i=device/switch"); } 
		 sw2_0_0: Switch { @display("p=600,200;i=device/switch"); } 
		 sw2_0_1: Switch { @display("p=680,150;i=device/switch"); } 
		 sw2_0_2: Switch { @display("p=760,100;i=device/switch"); } 
		 sw2_0_3: Switch { @display("p=840,50;i=device/switch"); } 
		 sw2_1_0: Switch { @display("p=600,400;i=device/switch"); } 
		 sw2_1_1: Switch { @display("p=680,350;i=device/switch"); } 
		 sw2_1_2: Switch { @display("p=760,300;i=device/switch"); } 
		 sw2_1_3: Switch { @display("p=840,250;i=device/switch"); } 
		 sw2_2_0: Switch { @display("p=600,600;i=device/switch"); } 
		 sw2_2_1: Switch { @display("p=680,550;i=device/switch"); } 
		 sw2_2_2: Switch { @display("p=760,500;i=device/switch"); } 
		 sw2_2_3: Switch { @display("p=840,450;i=device/switch"); } 
		 sw2_3_0: Switch { @display("p=600,800;i=device/switch"); } 
		 sw2_3_1: Switch { @display("p=680,750;i=device/switch"); } 
		 sw2_3_2: Switch { @display("p=760,700;i=device/switch"); } 
		 sw2_3_3: Switch { @display("p=840,650;i=device/switch"); } 
		 sw3_0_0: Switch { @display("p=800,200;i=device/switch"); } 
		 sw3_0_1: Switch { @display("p=880,150;i=device/switch"); } 
		 sw3_0_2: Switch { @display("p=960,100;i=device/switch"); } 
		 sw3_0_3: Switch { @display("p=1040,50;i=device/switch"); } 
		 sw3_1_0: Switch { @display("p=800,400;i=device/switch"); } 
		 sw3_1_1: Switch { @display("p=880,350;i=device/switch"); } 
		 sw3_1_2: Switch { @display("p=960,300;i=device/switch"); } 
		 sw3_1_3: Switch { @display("p=1040,250;i=device/switch"); } 
		 sw3_2_0: Switch { @display("p=800,600;i=device/switch"); } 
		 sw3_2_1: Switch { @display("p=880,550;i=device/switch"); } 
		 sw3_2_2: Switch { @display("p=960,500;i=device/switch"); } 
		 sw3_2_3: Switch { @display("p=1040,450;i=device/switch"); } 
		 sw3_3_0: Switch { @display("p=800,800;i=device/switch"); } 
		 sw3_3_1: Switch { @display("p=880,750;i=device/switch"); } 
		 sw3_3_2: Switch { @display("p=960,700;i=device/switch"); } 
		 sw3_3_3: Switch { @display("p=1040,650;i=device/switch"); } 
		 h0_0_0: Host { @display("p=170,170;i=device/server;is=s"); } 
		 h0_0_1: Host { @display("p=250,120;i=device/server;is=s"); } 
		 h0_0_2: Host { @display("p=330,70;i=device/server;is=s"); } 
		 h0_0_3: Host { @display("p=410,20;i=device/server;is=s"); } 
		 h0_1_0: Host { @display("p=170,370;i=device/server;is=s"); } 
		 h0_1_1: Host { @display("p=250,320;i=device/server;is=s"); } 
		 h0_1_2: Host { @display("p=330,270;i=device/server;is=s"); } 
		 h0_1_3: Host { @display("p=410,220;i=device/server;is=s"); } 
		 h0_2_0: Host { @display("p=170,570;i=device/server;is=s"); } 
		 h0_2_1: Host { @display("p=250,520;i=device/server;is=s"); } 
		 h0_2_2: Host { @display("p=330,470;i=device/server;is=s"); } 
		 h0_2_3: Host { @display("p=410,420;i=device/server;is=s"); } 
		 h0_3_0: Host { @display("p=170,770;i=device/server;is=s"); } 
		 h0_3_1: Host { @display("p=250,720;i=device/server;is=s"); } 
		 h0_3_2: Host { @display("p=330,670;i=device/server;is=s"); } 
		 h0_3_3: Host { @display("p=410,620;i=device/server;is=s"); } 
		 h1_0_0: Host { @display("p=370,170;i=device/server;is=s"); } 
		 h1_0_1: Host { @display("p=450,120;i=device/server;is=s"); } 
		 h1_0_2: Host { @display("p=530,70;i=device/server;is=s"); } 
		 h1_0_3: Host { @display("p=610,20;i=device/server;is=s"); } 
		 h1_1_0: Host { @display("p=370,370;i=device/server;is=s"); } 
		 h1_1_1: Host { @display("p=450,320;i=device/server;is=s"); } 
		 h1_1_2: Host { @display("p=530,270;i=device/server;is=s"); } 
		 h1_1_3: Host { @display("p=610,220;i=device/server;is=s"); } 
		 h1_2_0: Host { @display("p=370,570;i=device/server;is=s"); } 
		 h1_2_1: Host { @display("p=450,520;i=device/server;is=s"); } 
		 h1_2_2: Host { @display("p=530,470;i=device/server;is=s"); } 
		 h1_2_3: Host { @display("p=610,420;i=device/server;is=s"); } 
		 h1_3_0: Host { @display("p=370,770;i=device/server;is=s"); } 
		 h1_3_1: Host { @display("p=450,720;i=device/server;is=s"); } 
		 h1_3_2: Host { @display("p=530,670;i=device/server;is=s"); } 
		 h1_3_3: Host { @display("p=610,620;i=device/server;is=s"); } 
		 h2_0_0: Host { @display("p=570,170;i=device/server;is=s"); } 
		 h2_0_1: Host { @display("p=650,120;i=device/server;is=s"); } 
		 h2_0_2: Host { @display("p=730,70;i=device/server;is=s"); } 
		 h2_0_3: Host { @display("p=810,20;i=device/server;is=s"); } 
		 h2_1_0: Host { @display("p=570,370;i=device/server;is=s"); } 
		 h2_1_1: Host { @display("p=650,320;i=device/server;is=s"); } 
		 h2_1_2: Host { @display("p=730,270;i=device/server;is=s"); } 
		 h2_1_3: Host { @display("p=810,220;i=device/server;is=s"); } 
		 h2_2_0: Host { @display("p=570,570;i=device/server;is=s"); } 
		 h2_2_1: Host { @display("p=650,520;i=device/server;is=s"); } 
		 h2_2_2: Host { @display("p=730,470;i=device/server;is=s"); } 
		 h2_2_3: Host { @display("p=810,420;i=device/server;is=s"); } 
		 h2_3_0: Host { @display("p=570,770;i=device/server;is=s"); } 
		 h2_3_1: Host { @display("p=650,720;i=device/server;is=s"); } 
		 h2_3_2: Host { @display("p=730,670;i=device/server;is=s"); } 
		 h2_3_3: Host { @display("p=810,620;i=device/server;is=s"); } 
		 h3_0_0: Host { @display("p=770,170;i=device/server;is=s"); } 
		 h3_0_1: Host { @display("p=850,120;i=device/server;is=s"); } 
		 h3_0_2: Host { @display("p=930,70;i=device/server;is=s"); } 
		 h3_0_3: Host { @display("p=1010,20;i=device/server;is=s"); } 
		 h3_1_0: Host { @display("p=770,370;i=device/server;is=s"); } 
		 h3_1_1: Host { @display("p=850,320;i=device/server;is=s"); } 
		 h3_1_2: Host { @display("p=930,270;i=device/server;is=s"); } 
		 h3_1_3: Host { @display("p=1010,220;i=device/server;is=s"); } 
		 h3_2_0: Host { @display("p=770,570;i=device/server;is=s"); } 
		 h3_2_1: Host { @display("p=850,520;i=device/server;is=s"); } 
		 h3_2_2: Host { @display("p=930,470;i=device/server;is=s"); } 
		 h3_2_3: Host { @display("p=1010,420;i=device/server;is=s"); } 
		 h3_3_0: Host { @display("p=770,770;i=device/server;is=s"); } 
		 h3_3_1: Host { @display("p=850,720;i=device/server;is=s"); } 
		 h3_3_2: Host { @display("p=930,670;i=device/server;is=s"); } 
		 h3_3_3: Host { @display("p=1010,620;i=device/server;is=s"); } 
	connections:
		sw0_0_0.port++ <--> Channel <--> sw0_1_0.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_2_0.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_3_0.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_1_0.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_2_0.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_3_0.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_1_0.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_2_0.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_3_0.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_1_0.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_2_0.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_0.port++ <--> Channel <--> sw1_0_0.port++;
		sw1_0_0.port++ <--> Channel <--> sw2_0_0.port++;
		sw2_0_0.port++ <--> Channel <--> sw3_0_0.port++;
		sw0_1_0.port++ <--> Channel <--> sw1_1_0.port++;
		sw1_1_0.port++ <--> Channel <--> sw2_1_0.port++;
		sw2_1_0.port++ <--> Channel <--> sw3_1_0.port++;
		sw0_2_0.port++ <--> Channel <--> sw1_2_0.port++;
		sw1_2_0.port++ <--> Channel <--> sw2_2_0.port++;
		sw2_2_0.port++ <--> Channel <--> sw3_2_0.port++;
		sw0_3_0.port++ <--> Channel <--> sw1_3_0.port++;
		sw1_3_0.port++ <--> Channel <--> sw2_3_0.port++;
		sw2_3_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_1.port++ <--> Channel <--> sw0_1_1.port++;
		sw0_1_1.port++ <--> Channel <--> sw0_2_1.port++;
		sw0_2_1.port++ <--> Channel <--> sw0_3_1.port++;
		sw1_0_1.port++ <--> Channel <--> sw1_1_1.port++;
		sw1_1_1.port++ <--> Channel <--> sw1_2_1.port++;
		sw1_2_1.port++ <--> Channel <--> sw1_3_1.port++;
		sw2_0_1.port++ <--> Channel <--> sw2_1_1.port++;
		sw2_1_1.port++ <--> Channel <--> sw2_2_1.port++;
		sw2_2_1.port++ <--> Channel <--> sw2_3_1.port++;
		sw3_0_1.port++ <--> Channel <--> sw3_1_1.port++;
		sw3_1_1.port++ <--> Channel <--> sw3_2_1.port++;
		sw3_2_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_1.port++ <--> Channel <--> sw1_0_1.port++;
		sw1_0_1.port++ <--> Channel <--> sw2_0_1.port++;
		sw2_0_1.port++ <--> Channel <--> sw3_0_1.port++;
		sw0_1_1.port++ <--> Channel <--> sw1_1_1.port++;
		sw1_1_1.port++ <--> Channel <--> sw2_1_1.port++;
		sw2_1_1.port++ <--> Channel <--> sw3_1_1.port++;
		sw0_2_1.port++ <--> Channel <--> sw1_2_1.port++;
		sw1_2_1.port++ <--> Channel <--> sw2_2_1.port++;
		sw2_2_1.port++ <--> Channel <--> sw3_2_1.port++;
		sw0_3_1.port++ <--> Channel <--> sw1_3_1.port++;
		sw1_3_1.port++ <--> Channel <--> sw2_3_1.port++;
		sw2_3_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_2.port++ <--> Channel <--> sw0_1_2.port++;
		sw0_1_2.port++ <--> Channel <--> sw0_2_2.port++;
		sw0_2_2.port++ <--> Channel <--> sw0_3_2.port++;
		sw1_0_2.port++ <--> Channel <--> sw1_1_2.port++;
		sw1_1_2.port++ <--> Channel <--> sw1_2_2.port++;
		sw1_2_2.port++ <--> Channel <--> sw1_3_2.port++;
		sw2_0_2.port++ <--> Channel <--> sw2_1_2.port++;
		sw2_1_2.port++ <--> Channel <--> sw2_2_2.port++;
		sw2_2_2.port++ <--> Channel <--> sw2_3_2.port++;
		sw3_0_2.port++ <--> Channel <--> sw3_1_2.port++;
		sw3_1_2.port++ <--> Channel <--> sw3_2_2.port++;
		sw3_2_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_2.port++ <--> Channel <--> sw1_0_2.port++;
		sw1_0_2.port++ <--> Channel <--> sw2_0_2.port++;
		sw2_0_2.port++ <--> Channel <--> sw3_0_2.port++;
		sw0_1_2.port++ <--> Channel <--> sw1_1_2.port++;
		sw1_1_2.port++ <--> Channel <--> sw2_1_2.port++;
		sw2_1_2.port++ <--> Channel <--> sw3_1_2.port++;
		sw0_2_2.port++ <--> Channel <--> sw1_2_2.port++;
		sw1_2_2.port++ <--> Channel <--> sw2_2_2.port++;
		sw2_2_2.port++ <--> Channel <--> sw3_2_2.port++;
		sw0_3_2.port++ <--> Channel <--> sw1_3_2.port++;
		sw1_3_2.port++ <--> Channel <--> sw2_3_2.port++;
		sw2_3_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_3.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_1_3.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_2_3.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_3.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_1_3.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_2_3.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_3.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_1_3.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_2_3.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_3.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_1_3.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_2_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_3.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_0_3.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_0_3.port++ <--> Channel <--> sw3_0_3.port++;
		sw0_1_3.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_1_3.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_1_3.port++ <--> Channel <--> sw3_1_3.port++;
		sw0_2_3.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_2_3.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_2_3.port++ <--> Channel <--> sw3_2_3.port++;
		sw0_3_3.port++ <--> Channel <--> sw1_3_3.port++;
		sw1_3_3.port++ <--> Channel <--> sw2_3_3.port++;
		sw2_3_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_1.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_1.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_1.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_1.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_1.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_1.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_1.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_1.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_1.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_1.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_1.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_1.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_1.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_1.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_1.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_1.port++ <--> Channel <--> sw0_0_2.port++;
		sw0_1_1.port++ <--> Channel <--> sw0_1_2.port++;
		sw0_2_1.port++ <--> Channel <--> sw0_2_2.port++;
		sw0_3_1.port++ <--> Channel <--> sw0_3_2.port++;
		sw1_0_1.port++ <--> Channel <--> sw1_0_2.port++;
		sw1_1_1.port++ <--> Channel <--> sw1_1_2.port++;
		sw1_2_1.port++ <--> Channel <--> sw1_2_2.port++;
		sw1_3_1.port++ <--> Channel <--> sw1_3_2.port++;
		sw2_0_1.port++ <--> Channel <--> sw2_0_2.port++;
		sw2_1_1.port++ <--> Channel <--> sw2_1_2.port++;
		sw2_2_1.port++ <--> Channel <--> sw2_2_2.port++;
		sw2_3_1.port++ <--> Channel <--> sw2_3_2.port++;
		sw3_0_1.port++ <--> Channel <--> sw3_0_2.port++;
		sw3_1_1.port++ <--> Channel <--> sw3_1_2.port++;
		sw3_2_1.port++ <--> Channel <--> sw3_2_2.port++;
		sw3_3_1.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_2.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_2.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_2.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_2.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_2.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_2.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_2.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_2.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_2.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_2.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_2.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_2.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_2.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_2.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_2.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_2.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_3_0.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_3_0.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_3_0.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_0.port++ <--> Channel <--> sw3_0_0.port++;
		sw0_1_0.port++ <--> Channel <--> sw3_1_0.port++;
		sw0_2_0.port++ <--> Channel <--> sw3_2_0.port++;
		sw0_3_0.port++ <--> Channel <--> sw3_3_0.port++;
		sw0_0_1.port++ <--> Channel <--> sw0_3_1.port++;
		sw1_0_1.port++ <--> Channel <--> sw1_3_1.port++;
		sw2_0_1.port++ <--> Channel <--> sw2_3_1.port++;
		sw3_0_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_1.port++ <--> Channel <--> sw3_0_1.port++;
		sw0_1_1.port++ <--> Channel <--> sw3_1_1.port++;
		sw0_2_1.port++ <--> Channel <--> sw3_2_1.port++;
		sw0_3_1.port++ <--> Channel <--> sw3_3_1.port++;
		sw0_0_2.port++ <--> Channel <--> sw0_3_2.port++;
		sw1_0_2.port++ <--> Channel <--> sw1_3_2.port++;
		sw2_0_2.port++ <--> Channel <--> sw2_3_2.port++;
		sw3_0_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_2.port++ <--> Channel <--> sw3_0_2.port++;
		sw0_1_2.port++ <--> Channel <--> sw3_1_2.port++;
		sw0_2_2.port++ <--> Channel <--> sw3_2_2.port++;
		sw0_3_2.port++ <--> Channel <--> sw3_3_2.port++;
		sw0_0_3.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_3.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_3.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_3.port++ <--> Channel <--> sw3_0_3.port++;
		sw0_1_3.port++ <--> Channel <--> sw3_1_3.port++;
		sw0_2_3.port++ <--> Channel <--> sw3_2_3.port++;
		sw0_3_3.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> sw0_0_3.port++;
		sw0_1_0.port++ <--> Channel <--> sw0_1_3.port++;
		sw0_2_0.port++ <--> Channel <--> sw0_2_3.port++;
		sw0_3_0.port++ <--> Channel <--> sw0_3_3.port++;
		sw1_0_0.port++ <--> Channel <--> sw1_0_3.port++;
		sw1_1_0.port++ <--> Channel <--> sw1_1_3.port++;
		sw1_2_0.port++ <--> Channel <--> sw1_2_3.port++;
		sw1_3_0.port++ <--> Channel <--> sw1_3_3.port++;
		sw2_0_0.port++ <--> Channel <--> sw2_0_3.port++;
		sw2_1_0.port++ <--> Channel <--> sw2_1_3.port++;
		sw2_2_0.port++ <--> Channel <--> sw2_2_3.port++;
		sw2_3_0.port++ <--> Channel <--> sw2_3_3.port++;
		sw3_0_0.port++ <--> Channel <--> sw3_0_3.port++;
		sw3_1_0.port++ <--> Channel <--> sw3_1_3.port++;
		sw3_2_0.port++ <--> Channel <--> sw3_2_3.port++;
		sw3_3_0.port++ <--> Channel <--> sw3_3_3.port++;
		sw0_0_0.port++ <--> Channel <--> h0_0_0.port++;
		sw0_0_1.port++ <--> Channel <--> h0_0_1.port++;
		sw0_0_2.port++ <--> Channel <--> h0_0_2.port++;
		sw0_0_3.port++ <--> Channel <--> h0_0_3.port++;
		sw0_1_0.port++ <--> Channel <--> h0_1_0.port++;
		sw0_1_1.port++ <--> Channel <--> h0_1_1.port++;
		sw0_1_2.port++ <--> Channel <--> h0_1_2.port++;
		sw0_1_3.port++ <--> Channel <--> h0_1_3.port++;
		sw0_2_0.port++ <--> Channel <--> h0_2_0.port++;
		sw0_2_1.port++ <--> Channel <--> h0_2_1.port++;
		sw0_2_2.port++ <--> Channel <--> h0_2_2.port++;
		sw0_2_3.port++ <--> Channel <--> h0_2_3.port++;
		sw0_3_0.port++ <--> Channel <--> h0_3_0.port++;
		sw0_3_1.port++ <--> Channel <--> h0_3_1.port++;
		sw0_3_2.port++ <--> Channel <--> h0_3_2.port++;
		sw0_3_3.port++ <--> Channel <--> h0_3_3.port++;
		sw1_0_0.port++ <--> Channel <--> h1_0_0.port++;
		sw1_0_1.port++ <--> Channel <--> h1_0_1.port++;
		sw1_0_2.port++ <--> Channel <--> h1_0_2.port++;
		sw1_0_3.port++ <--> Channel <--> h1_0_3.port++;
		sw1_1_0.port++ <--> Channel <--> h1_1_0.port++;
		sw1_1_1.port++ <--> Channel <--> h1_1_1.port++;
		sw1_1_2.port++ <--> Channel <--> h1_1_2.port++;
		sw1_1_3.port++ <--> Channel <--> h1_1_3.port++;
		sw1_2_0.port++ <--> Channel <--> h1_2_0.port++;
		sw1_2_1.port++ <--> Channel <--> h1_2_1.port++;
		sw1_2_2.port++ <--> Channel <--> h1_2_2.port++;
		sw1_2_3.port++ <--> Channel <--> h1_2_3.port++;
		sw1_3_0.port++ <--> Channel <--> h1_3_0.port++;
		sw1_3_1.port++ <--> Channel <--> h1_3_1.port++;
		sw1_3_2.port++ <--> Channel <--> h1_3_2.port++;
		sw1_3_3.port++ <--> Channel <--> h1_3_3.port++;
		sw2_0_0.port++ <--> Channel <--> h2_0_0.port++;
		sw2_0_1.port++ <--> Channel <--> h2_0_1.port++;
		sw2_0_2.port++ <--> Channel <--> h2_0_2.port++;
		sw2_0_3.port++ <--> Channel <--> h2_0_3.port++;
		sw2_1_0.port++ <--> Channel <--> h2_1_0.port++;
		sw2_1_1.port++ <--> Channel <--> h2_1_1.port++;
		sw2_1_2.port++ <--> Channel <--> h2_1_2.port++;
		sw2_1_3.port++ <--> Channel <--> h2_1_3.port++;
		sw2_2_0.port++ <--> Channel <--> h2_2_0.port++;
		sw2_2_1.port++ <--> Channel <--> h2_2_1.port++;
		sw2_2_2.port++ <--> Channel <--> h2_2_2.port++;
		sw2_2_3.port++ <--> Channel <--> h2_2_3.port++;
		sw2_3_0.port++ <--> Channel <--> h2_3_0.port++;
		sw2_3_1.port++ <--> Channel <--> h2_3_1.port++;
		sw2_3_2.port++ <--> Channel <--> h2_3_2.port++;
		sw2_3_3.port++ <--> Channel <--> h2_3_3.port++;
		sw3_0_0.port++ <--> Channel <--> h3_0_0.port++;
		sw3_0_1.port++ <--> Channel <--> h3_0_1.port++;
		sw3_0_2.port++ <--> Channel <--> h3_0_2.port++;
		sw3_0_3.port++ <--> Channel <--> h3_0_3.port++;
		sw3_1_0.port++ <--> Channel <--> h3_1_0.port++;
		sw3_1_1.port++ <--> Channel <--> h3_1_1.port++;
		sw3_1_2.port++ <--> Channel <--> h3_1_2.port++;
		sw3_1_3.port++ <--> Channel <--> h3_1_3.port++;
		sw3_2_0.port++ <--> Channel <--> h3_2_0.port++;
		sw3_2_1.port++ <--> Channel <--> h3_2_1.port++;
		sw3_2_2.port++ <--> Channel <--> h3_2_2.port++;
		sw3_2_3.port++ <--> Channel <--> h3_2_3.port++;
		sw3_3_0.port++ <--> Channel <--> h3_3_0.port++;
		sw3_3_1.port++ <--> Channel <--> h3_3_1.port++;
		sw3_3_2.port++ <--> Channel <--> h3_3_2.port++;
		sw3_3_3.port++ <--> Channel <--> h3_3_3.port++;
}